#################################
### Simulation. Eve is active ###

measuremensChoicesLength = 5000
evePresence = True
evePresencePercentage = 0.3

CHSH correlation value is 2.133
Difference from the ideal case is 0.695
Length of the sifted key is 1095
Number of mismatching bits is 84

###################################
### Simulation. Eve is inactive ###

measuremensChoicesLength = 5000
evePresence = False

CHSH correlation value is 2.928
Difference from the ideal case is 0.1
Length of the sifted key is 1112
Number of mismatching bits is 0

######################################
### Run on ibmqx4. Eve is inactive ###

measuremensChoicesLength = 200
evePresence = False

CHSH correlation value is 1.763
Difference from the ideal case is 1.065
Length of the sifted key is 42
Number of mismatching bits is 7
